/* ================================================= */
/* CSS custom properties (variables) */
/* ================================================= */
:root {
	/* Colors */
	--white: rgb(255,255,255);
	--white-90: rgba(255,255,255,0.9);
	--white-70: rgba(255,255,255,0.7);
	--gray: rgb(0, 10, 31);
	--gray-50: rgba(0, 10, 31, .5);
	--gray-20: rgba(0, 10, 31, .2);
	--gray-10: rgba(0, 10, 31, .1);
	--gray-03: rgba(0, 10, 31, .03);
	--accent: #fbbe60;

	/* Font sizes */
	/* Min values based on the scale: 18px base, 1.250 ratio */
	/* Max values based on the scale: 18px base, 1.5 ratio */
	/* Using clamp() to create fluid typography */

	--h1-size: 4rem;
	--h2-size: clamp(2.441rem, 8vw + 1rem, 5.063rem);
	--h3-size: clamp(1.953rem, 2vw + 1rem, 3.375rem);
	--h4-size: clamp(1.563rem, 2vw + 1rem, 2.25rem);
	--h5-size: clamp(1.25rem, 2vw + 1rem, 1.5rem);
	--h6-size: clamp(1rem, 1vw + 1rem, 1.125rem);
	--body-size: var(--h6-size);
}



/* ================================================= */
/* Typography & Images */
/* ================================================= */
html {
	font-size: 16px;
	font-family: 'Accumin Variable Concept';
	line-height: 1.5;
}

body {
	font-size: var(--body-size);
	color: var(--gray);
}

h1,
h2,
h4 {
	font-family: 'Accumin Variable Concept';
	font-weight: 700;
	letter-spacing: -0.07em;
}

h1,
h2,
h3,
blockquote {
	margin: 0 0 6.5rem;
}

h3,
h5,
h6,
cite {
	font-weight: 300;
}

h1 {
	font-size: var(--h1-size);
	line-height: 1;
	color: var(--accent);
}

h2 {
	font-size: var(--h2-size);
	line-height: 1.2;
}

h3 {
	font-size: var(--h3-size);
}

h4 {
	font-size: var(--h4-size);
	margin: 0;
}

h5 {
	font-size: var(--h5-size);
	margin: 0 0 1rem;
}

h6 {
	font-size: var(--h6-size);
	margin: 0 0 1rem;
}

img {
	max-width: 100%;
	max-height: 100%;
	display: block;
}

figure {
	margin: 0;
}

figure img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

blockquote {
	font-size: var(--h5-size);
}

cite {
	display: block;
	margin-top: 2rem;
	font-size: var(--body-size);
}

h5,
h6,
cite {
	color: var(--gray-50);
}

a {
	text-decoration: none;
	color: var(--gray-50);
}

button {
	font-weight: 700;
	appearance: none;
	background-color: transparent;
	border: none;
	cursor: pointer;
}



/* ================================================= */
/* Header */
/* ================================================= */
.bg{
	background: url(images/achtergrond.jpg) no-repeat center center;
	background-size: cover;
	height: 110vh;
}

header {
	padding: 1rem 1rem 0;
	margin-bottom: 1rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: relative;
	z-index: 100;
}

.unstyled {
	list-style: none;
	padding: 0;
	margin: 0;
}

header nav {
	display: none;
}

header nav ul {
	display: flex;
	align-items: center;
	gap: 2rem;
}

header nav a {
	color: var(--white);
	transition: color .2s ease-in-out;
}

#menu-button {
	position: relative;
	display: flex;
	flex-direction: column;
	gap: 3.5px;
	width: 2.5rem;
	height: 2.5rem;
	align-items: center;
	justify-content: center;
}

#menu-button span {
	width: 25px;
	height: 2.5px;
	border-radius: 2px;
	background-color: var(--gray);
	transition: transform .2s ease-in-out, opacity .2s ease-in-out, background-color .4s ease-in-out;
	transform-origin: center;
}

:root[menu-open] #menu-button span:nth-child(1) {
	transform: translate3d(0, 6px, 0) rotate(45deg);
}

:root[menu-open] #menu-button span:nth-child(2) {
	transform: scaleX(0);
	opacity: 0;
}

:root[menu-open] #menu-button span:nth-child(3) {
	transform: translate3d(0, -6px, 0) rotate(-45deg);
}

#mobile-menu-container {
	position: fixed;
	inset: 0;
	background-color: var(--gray);
	text-align: center;
	display: grid;
	place-content: center;
	z-index: 99;
	height: 0;
	transition: height .4s cubic-bezier(.14, .65, .15, 1);
}

#mobile-menu-container a {
	font-size: var(--h4-size);
	width: 100%;
	display: block;
	padding: 1rem 0;
	color: white;
	opacity: 0;
	transition: opacity .2s ease-in-out;
}

:root[menu-open] #mobile-menu-container {
	height: 100%;
}

:root[menu-open] #mobile-menu-container a {
	opacity: 1;
}

:root[menu-open] #menu-button span {
	background-color: white;
}

#logo rect,
#logo path {
	transition: stroke .4s ease-in-out, fill .4s ease-in-out;
}

:root[menu-open] #logo rect {
	stroke: white;
}

:root[menu-open] #logo path {
	fill: white;
}

:root[menu-open] {
	overflow: hidden;
}



/* ================================================= */
/* Hero section */
/* ================================================= */
#hero {
	text-align: center;
	padding: 0 1.5rem 4rem;
	margin-bottom: 4rem;
	border-bottom: 1px solid var(--gray-10);
}

#hero h3 {
	color: var(--white-70);
	font-size: var(--h4-size);
	padding-bottom: 7vw;
}

.social {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 4rem;
}

.social a {
	font-weight: 700;
	transition: color .2s ease-in-out;
	display: inline-block;
	padding: 0 1rem;
}

.social a:hover {
	color: var(--accent);
}

.social li {
	display: flex;
	align-items: center;
}

.social li:not(:last-child)::after {
	content: '';
	height: 1px;
	width: 1.5rem;
	display: inline-block;
	background-color: var(--gray-20);
}

#icon-scroll-down {
	border: 1px solid black;
	border-radius: 6.25rem;
	display: inline-block;
	padding: 1.25rem 1rem 1rem;
}

#icon-scroll-down svg {
	animation: 5s cubic-bezier(.87,-.41,.19,1.44) infinite point-down;
}

@keyframes point-down {
	0%, 10%, 40%, 100% {
		transform: translate3d(0, 0, 0);
	}
	25% {
		transform: translate3d(0, 1rem, 0);
	}
}



/* ================================================= */
/* Main (gallery) */
/* ================================================= */
main{
	padding-top: 30vw;
}

.quote {
	padding: 3rem rem;
	background-color: var(--gray-03);
	margin: 0 1.5rem;
	text-align: center;
	border-radius: 1rem;
}

.quote button {
	margin: 0 auto;
}

button.link-button {
	color: black;
	display: flex;
	align-items: center;
	gap: 1rem;
	padding: 1rem 2rem;
	border-radius: 10rem;
	transition: background-color .2s ease-in-out, gap .2s ease-in-out, color .2s ease-in-out;
}

button.link-button:hover {
	background-color: var(--gray);
	padding: 1rem 2rem;
	gap: 2rem;
	color: white;
}

button.link-button svg path {
	transition: stroke .2s ease-in-out;
}

button.link-button:hover svg path {
	stroke: white;
}

#gallery {
	display: grid;
	gap: 4rem;
	margin-bottom: 4rem;
	padding-bottom: 4rem;
	border-bottom: 1px solid var(--gray-10);
}

.gallery--item hgroup {
	padding: 1.5rem;
}

.gallery--item hgroup span {
	height: 1px;
	width: 1.5rem;
	display: inline-block;
	background-color: var(--gray-20);
	vertical-align: middle;
	margin: 0 .5rem;
}

.gallery--item img {
	transform: scale(1.2);
	transition: transform .2s ease-in-out;
}

.gallery--item figure {
	overflow: hidden;
	aspect-ratio: 16/9;
}

.gallery--item figure:hover img {
	transform: scale(1);
}

section#Form{
align-items: center;
display: flex;
justify-content: center;
height: 100vh
}


section#form{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 10px;
  font-family: 'Accumin Variable Concept';
}
#form .container{
  max-width: 800px;
  background: #fff;
  width: 800px;
  padding: 25px 40px 10px 40px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}
#form .container .text{
  text-align: center;
  font-size: 41px;
  font-weight: 600;
  font-family: 'Accumin Variable Concept';
  background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.container form{
  padding: 30px 0 0 0;
}
.container form .form-row{
  display: flex;
  margin: 32px 0;
}
form .form-row .input-data{
  width: 100%;
  height: 40px;
  margin: 0 20px;
  position: relative;
}
form .form-row .textarea{
  height: 70px;
}
.input-data input,
.textarea textarea{
  display: block;
  width: 100%;
  height: 100%;
  border: none;
  font-size: 17px;
  border-bottom: 2px solid rgba(0,0,0, 0.12);
}
.input-data input:focus ~ label, .textarea textarea:focus ~ label,
.input-data input:valid ~ label, .textarea textarea:valid ~ label{
  transform: translateY(-20px);
  font-size: 14px;
  color: #3498db;
}
.textarea textarea{
  resize: none;
  padding-top: 10px;
}
.input-data label{
  position: absolute;
  pointer-events: none;
  bottom: 10px;
  font-size: 16px;
  transition: all 0.3s ease;
}
.textarea label{
  width: 100%;
  bottom: 40px;
  background: #fff;
}
.input-data .underline{
  position: absolute;
  bottom: 0;
  height: 2px;
  width: 100%;
}
.input-data .underline:before{
  position: absolute;
  content: "";
  height: 2px;
  width: 100%;
  background: #3498db;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.3s ease;
}
.input-data input:focus ~ .underline:before,
.input-data input:valid ~ .underline:before,
.textarea textarea:focus ~ .underline:before,
.textarea textarea:valid ~ .underline:before{
  transform: scale(1);
}
.submit-btn .input-data{
  overflow: hidden;
  height: 45px!important;
  width: 25%!important;
}
.submit-btn .input-data .inner{
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
  transition: all 0.4s;
}
.submit-btn .input-data:hover .inner{
  left: 0;
}
.submit-btn .input-data input{
  background: none;
  border: none;
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  position: relative;
  z-index: 2;
}
@media (max-width: 700px) {
  .container .text{
    font-size: 30px;
  }
  .container form{
    padding: 10px 0 0 0;
  }
  .container form .form-row{
    display: block;
  }
  form .form-row .input-data{
    margin: 35px 0!important;
  }
  .submit-btn .input-data{
    width: 40%!important;
  }
}



/* ================================================= */
/* Footer */
/* ================================================= */
footer {
	text-align: center;
	padding: 0 1.5rem 4rem;
	margin-top: 4vw;
}

footer h5 {
	margin-bottom: 1.5rem;
}

footer button {
	margin: 0 auto 4rem;
}



/* ================================================= */
/* 768px+ */
/* ================================================= */
@media screen and (min-width: 768px) {
	header {
		padding: 4rem 4rem 0;
		margin-bottom: 5rem;
	}

	header nav {
		display: block;
	}

	#menu-button {
		display: none;
	}

	header nav a:hover {
		color: var(--gray);
	}

	#hero {
		padding: 0 4rem 8rem;
		margin-bottom: 8rem;
	}

	.quote {
		padding: 4rem;
		margin: 0 4rem;
	}

	#gallery {
		margin-bottom: 8rem;
		padding-bottom: 8rem;
	}

	.gallery--item hgroup {
		padding: 2rem 4rem;
	}

	footer {
		padding: 0 4rem 8rem;
	}
}



/* ================================================= */
/* 980px+ */
/* ================================================= */
@media screen and (min-width: 980px) {
	#gallery {
		grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
	}

	.quote {
		display: flex;
		flex-direction: column;
		justify-content: center;
		margin: 0 0 0 4rem;
	}
}



/* ================================================= */
/* 1200px+ */
/* ================================================= */
@media screen and (min-width: 1200px) {
	h1,
	h2,
	h3 {
		max-width: 60%;
		margin-inline: auto;
	}
}